{
  "name": "UOChrome 4",
  "version": "4.0.7",
  "manifest_version": 2,
  "description": "Extension de Chrome para la UOC renovada.",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://cdn.syndication.twimg.com/widgets/timelines/478214066293313536 https://platform.twitter.com; object-src 'self'",
  "homepage_url": "http://public.puravida-software.com",
  "icons": {
    "16": "icons/logo20.png",
    "48": "icons/logo.png",
    "128": "icons/logo128.png"
  },
	
  "default_locale": "es",
  "background": {
	"page" : "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "UOChrome",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "http://cv.uoc.edu/",
	"http://groups.google.com/group/watchuoc",
	"http://www.puravida-software.com/",
	"http://public.puravida-software.com/",
	"http://www.twitter.com/",
	"notifications",
	"tabs",
	"windows"	
  ]
  
}